<!DOCTYPE html>
<html>
    <head>
        <!-- 제이쿼리 부트스트랩 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- 모바일 비율 화면 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 언어 -->
        <meta charset="UTF-8">
        <!-- 타이틀 -->
        <title>로그인</title>
        <!-- 아이콘 -->
        <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
        <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wrap">
            <div class="headerfix pb-2">
                <div class="d-flex justify-content-between  pt-3">
                    <div class="ml-3 pt-1"><img src="file/bell.png" ></div>
                    <div><img src="file/logo.png" style="width: 70px;"></div>
                    <div class="mr-3 pt-1"><img src="file/search.png"></div>
                </div>
                
            </div>
            <div class="title d-flex justify-content-center pt-5 pb-3">
                로그인
            </div>
            <form id = "loginForm">
                <div class="input-section d-flex flex-direction-column justify-content-center pt-3">
                    <div>
                        <div class="id-input">	
                            <input placeholder="아이디" type="text" id="loginIdInput"></input>
                        </div>
                        <div class="pw-input mt-2">	
                            <input placeholder="비밀번호" type="password" id="passwordInput"></input>
                        </div>
                        <div class="login-stay mt-2">
                            <input type="checkbox" name="login-stay" value="로그인 상태 유지">
                            로그인 상태 유지
                        </div>
                        <div class="login-button mt-2">
                            <button type="submit">로그인</button>
                        </div>
                    </div>
                </div>
            </form>

            <div class="account-section d-flex flex-direction-row justify-content-center pt-2">
                <div class="find-button">
                    <button>ID/비밀번호 찾기</button>
                </div>
                <div class="sign-up-button">
                    <a href="/logjoin.html"><button>회원가입</button></a>
                </div>
            </div>
            
            <div class="footerfix pt-1">  
                <div class="d-flex justify-content-between">
                    <div class="ml-3">
                        <div class="CurrIcon pl-4"></div>
                        <div class="d-flex">
                            <div class="City"></div>  &nbsp;
                            <div class="CurrTemp"></div>
                        </div>
                    </div>
                    <a href="index.html">
                        <div class="ml-3">
                            <div><img src="file/home.png"></div>
                            <div class="pl-1">홈</div>
                        </div>
                    </a>
                    <a href="myclothes.html">
                        <div class="mr-3">
                            <div class="pl-4"><img src="file/user.png"></div>
                            <div>나의 옷장</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
		$(document).ready(function(){
            let weatherIcon = {
                '01' : 'fas fa-sun',
                '02' : 'fas fa-cloud-sun',
                '03' : 'fas fa-cloud',
                '04' : 'fas fa-cloud-meatball',
                '09' : 'fas fa-cloud-sun-rain',
                '10' : 'fas fa-cloud-showers-heavy',
                '11' : 'fas fa-poo-storm',
                '13' : 'far fa-snowflake',
                '50' : 'fas fa-smog'
                };

                $.ajax({
                url:'http://api.openweathermap.org/data/2.5/weather?q=Seoul&APPID=21e68587a0b75bfea426c57b2b2a6b9d&units=metric',

                dataType:'json',
                type:'GET',
                success:function(data){
                var $Icon = (data.weather[0].icon).substr(0,2);
                var $Temp = Math.floor(data.main.temp) + 'º';
                var $city = data.name;

                $('.CurrIcon').append('<i class="' + weatherIcon[$Icon] +' fa-lg"></i>');
                $('.City').append($city);
                $('.CurrTemp').append($Temp);
            
                }
                });
			$("#loginForm").on("submit", function(e){
				e.preventDefault();
				
				var loginId = $("#loginIdInput").val();
				var password = $("#passwordInput").val();
				
				if(loginId ==""){
					alert("아이디를 입력하세요");
					return ;
				}
				if(password == ""){
					alert("비밀번호를 입력하세요");
					return;
				}
                $.ajax({
                    type:"post",
                    url:"http://localhost:8080/team8/login",
                    contentType : "application/json",
                    data : JSON.stringify({
                        "userId" : loginId,
                        "pw" : password
                    }),
                    success:function(data){
                        alert("로그인 되었습니다.");
                        location.href="index.html";
                        sessionStorage.setItem("id",loginId);
                        
                    },
                    error:function(){
                        alert("에러발생");
                    }
                });
            });
        });
</script>

<style>
    * { 
        font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    }
    #wrap{
        max-width: 500px;
        margin: 0 auto;
    }
    .main{
        width:750px;
    }
    .title{
        font-size: 20px;
    }
    .id-input{
        width: 240px;
        height :48px;
        border: solid 1px #4e4e4e;
        background: white;
    }
    .pw-input{
        width: 240px;
        height :48px;
        border: solid 1px #4e4e4e;
        background: white; 
    }
    .id-input input{
        border: none;
        width:230px;
        height:30px;
        margin-top: 9px;
        margin-left: 4px;
        font-size: 14px;
    }
    .pw-input input{
        border: none;
        width:230px;
        height:30px;
        margin-top: 9px;
        margin-left: 4px;
        font-size: 14px;
    }
    .login-stay{
        font-size: 16px;
    }
    .login-button button{
        width: 240px;
        height :48px;
        font-size: 18px;
        background: rgb(81, 93, 116);
        color: white;
        border: solid 1px #4e4e4e;
        cursor: pointer;
    }
    .find-button{
        text-align: center;
    }
    .sign-up-button {
        margin-left: 5px;
        text-align: center;
    }
    .account-section button{
        width: 117px;
        height: 48px;
        font-size: 13px;
        background: white;
        color: #4e4e4e;
        border: solid 1px #4e4e4e;
        cursor: pointer;
    }
    .headerfix{
        border-bottom: 1px solid gray;
        background-color: rgb(235, 245, 255);
    }
    .footerfix{
        max-width: 500px;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: rgb(235, 245, 255);
        border-top: 1px solid gray;
    }
    a{
        color: black;
        text-decoration:none;
    }
    a:hover{
        color: black;
        text-decoration:none;
    }
</style>